STORAGE_SERVICE_JSON_READ=/home/kostya/Develop/university/course_4/IT/db.json
STORAGE_SERVICE_JSON_WRITE=/home/kostya/Develop/university/course_4/IT/db.json

STORAGE_SERVICE_MONGO_URI=mongodb+srv://admin-user:vHBQSLPlRRTpf7rp@cluster0.mqskq.mongodb.net/retryWrites=true&w=majority
STORAGE_SERVICE_MONGO_COLLECTION_NAME=schemas
STORAGE_SERVICE_MONGO_DB_NAME=ITLab

STORAGE_SERVICE_PSQL_USER=postgres
STORAGE_SERVICE_PSQL_HOST=localhost
STORAGE_SERVICE_PSQL_DATABASE=postgres
STORAGE_SERVICE_PSQL_PASSWORD=postgres
STORAGE_SERVICE_PSQL_PORT=5433
STORAGE_SERVICE_PSQL_TABLE_NAME=lab
STORAGE_SERVICE_PSQL_COLUMN_NAME=schemas